<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Galería</title>
   <link rel="stylesheet" href="styles.css">
</head>
<body>
   <header>
      <h1>Restaurante Di Aragones</h1>
      <nav>
         <ul>
            <li><a href="Index.html">Inicio</a></li>
            <li><a href="menu-comida.html">Menú Comida</a></li>
            <li><a href="galeria.html">Galería</a></li>
            <li><a href="promociones.html">Promociones</a></li>
         </ul>
      </nav>
   </header>

   <main>
      <h2>Galería</h2>
      <section class="gallery">
        <img src="img/250591.avif" alt="Plato Estrella">
        <img src="img/lasana-calabacin-0047-U503325561533TvF--1248x698@abc.webp" alt="Plato Mas Famoso">
        <img src="img/virgen6.jpg" alt="Ambiente del Restaurante">
        <img src="img/Margherita Pizza.jpg" alt="Plato Mas Pedido">
        <img src="img/restauranteItaliano.jpg" alt="Ambiente del Restaurante">
        <img src="img/CocteleriaItaliana.webp" alt="Cocteleria">
      </section>
   </main>

   <section class="contact" id="contacto">
    <h2>Contacto</h2>
    <p>Ubicación: Av. Universidad Nacional S/N, Bosques de Aragon, 57171 Cdad. Nezahualcóyotl, Méx.</p>
    <p>Teléfono: <a href="tel:+1234567890">+123 456 7890</a></p>
    <p>Email: <a href="mailto:alumno@aragon.unam.mx">adolfoortiz117@aragon.unam.mx</a></p>
    <p>Síguenos en nuestras redes sociales para estar al tanto de las novedades y eventos especiales.</p>
 </section>
</body>
</html>
